<!DOCTYPE html>
<html>
<head>
	<title>Michael Wolf Student Bio</title>
</head>
<body>
	<h1>Studen Bio</h1>
	
	<h2>Michael R. Wolf</h2>
	
	<img src="Wolf.jpeg" alt="Wolf Image">
	
	<p>I am 25 years old - I am constantly reminded I know very little in a big world - I work to live (a little), I don't live to work - My fvorite color is blue - My hair is blonde - I am learning to be a better developer - This is a very short bio and a randomly assorted list of things to know about me.</p>
	
	<h2>Contact Info</h2>
	
	<ul>
	
	<li>Email: mikelearning91@gmail.com</li>
	<li>Github:https://github.com/mikelearning91/</li>
	<li>Portfolio: coming soon</li>

	</ul>
</body>
<footer>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />

<style type="text/css">
h1 {
	font-family: Raleway;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: Raleway;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: Raleway;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: Raleway;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Raleway;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
</style>

</footer>
</html>